# EveRaiders

./: .gitignore  EveRaiders.sln  azure-pipelines.yml
EveRaiders.Bot/: EveRaiders.Bot.csproj  Program.cs  config.json
EveRaiders.Bot/Modules/: KillmailCommands.cs  PlanetCommands.cs
EveRaiders.Bot/OCR/: OCRSpace.cs
EveRaiders.Bot/Services/: CommandHandler.cs
EveRaiders.Data/: EveRaiders.Data.csproj  EveRaidersContext.cs
EveRaiders.Data/Authentication/: PilotName.cs  RaiderUser.cs  UserRoles.cs
EveRaiders.Data/Enums/: MineralTypes.cs  PlanetResourceTypes.cs  PlanetTypes.cs  RequestStatus.cs  ResourceRichnessTypes.cs  TransactionTypes.cs
EveRaiders.Data/Extensions/: PaginatedList.cs  QueryableExtensions.cs  StringExtensions.cs
EveRaiders.Data/Migrations/: 20200815210321_CreateContext.Designer.cs  20200815210321_CreateContext.cs  20200821130755_AddingEveOnlineFields.Designer.cs  20200821130755_AddingEveOnlineFields.cs  20200821140927_AddingDistanceToBase.Designer.cs  20200821140927_AddingDistanceToBase.cs  20200823200438_NullableDistance.Designer.cs  20200823200438_NullableDistance.cs  20200823201515_AddingDistanceToSystemInsteadOfPLanet.Designer.cs  20200823201515_AddingDistanceToSystemInsteadOfPLanet.cs  20200823224148_AddingEveOnlineTypeId.Designer.cs  20200823224148_AddingEveOnlineTypeId.cs  20200829182545_UserManagement.Designer.cs  20200829182545_UserManagement.cs  20200829183114_AddingUserApproval.Designer.cs  20200829183114_AddingUserApproval.cs  20200829221435_ReproAndBuybackRequest.Designer.cs  20200829221435_ReproAndBuybackRequest.cs  20200829221545_ReproAndBuybackRequest2.Designer.cs  20200829221545_ReproAndBuybackRequest2.cs  20200830002117_SeedInitialResources.Designer.cs  20200830002117_SeedInitialResources.cs  20200830161838_fixingDataModel.Designer.cs  20200830161838_fixingDataModel.cs  20200830163257_FixingQuantity.Designer.cs  20200830163257_FixingQuantity.cs  20200830213111_AddingMissingResources.Designer.cs  20200830213111_AddingMissingResources.cs  20200830223601_EnablingNullForeignKeys.Designer.cs  20200830223601_EnablingNullForeignKeys.cs  20200831190834_Initial.Designer.cs  20200831190834_Initial.cs  20200831195801_RemovingStupidId.Designer.cs  20200831195801_RemovingStupidId.cs  20200901195015_BuybackRequestStatusField.Designer.cs  20200901195015_BuybackRequestStatusField.cs  20200902213600_PilotNames.Designer.cs  20200902213600_PilotNames.cs  20200902230033_RetaggingBuyandReprocessRequest.Designer.cs  20200902230033_RetaggingBuyandReprocessRequest.cs  (+5 more)
EveRaiders.Data/Models/: BuySellRequest.cs  BuybackRequest.cs  Constellation.cs  Participation.cs  ParticipationTokenTypes.cs  ParticipationTokens.cs  Planet.cs  PlanetResources.cs  PlanetaryResource.cs  RawOre.cs  Region.cs  ReprocessingRequest.cs  Resource.cs  ResourceOrder.cs  SystemGraphNode.cs  Tax.cs  UniverseSystem.cs
EveRaiders.Data/Models/CsvModels/: CsvImportMap.cs  CsvImportModel.cs
EveRaiders.EveOnline.Importer/: EveRaiders.EveOnline.Importer.csproj  Program.cs  RouteCalculator.cs
EveRaiders.EveOnline.Importer/ViewModels/: System.cs
EveRaiders.Importer/: EveRaiders.Importer.csproj  PlanetInfoCsv.cs  Program.cs
EveRaiders.Services/: CorporationServices.cs  EveRaiders.Services.csproj  ParticipationServices.cs  PlanetService.cs
EveRaiders.Services/Email/: AuthMessageSenderOptions.cs  EmailService.cs
EveRaiders.Services/Interfaces/: IPlanetService.cs  IService.cs
EveRaiders.Web.Api/: EveRaiders.Web.Api.csproj  NewEdenGraph.csv  Program.cs  Startup.cs  SystemNamesDict.csv  appsettings.Development.json  appsettings.json
EveRaiders.Web.Api/Automapper/: AutoMappings.cs
EveRaiders.Web.Api/Controllers/: AdministrationController.cs  AuthenticationController.cs  CorporationServicesController.cs  ParticipationController.cs  PlanetsController.cs  UsersController.cs
EveRaiders.Web.Api/Properties/: launchSettings.json  serviceDependencies.local.json
EveRaiders.Web.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
EveRaiders.Web.Api/Utils/: DiscordOauthResponse.cs  ParticipationTokenUtils.cs
EveRaiders.Web.Api/ViewModels/: BuybackOrReprocessResourceViewModel.cs  ConstellationViewModel.cs  FilterViewModel.cs  ParticipationTokensViewModel.cs  PilotViewModel.cs  PlanetViewModel.cs  RegionViewModel.cs  ResourceRichnessViewModel.cs  ResourceViewModel.cs  SystemViewModel.cs
EveRaiders.Web.Api/ViewModels/Authentication/: BuyBackRequestViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Response.cs  UserViewModel.cs
eve-raiders/: README.md  index.html  package-lock.json  package.json
eve-raiders-data/: package.json
eve-raiders-data/cypress/integration/: dashboard.spec.js  (+3 more)
eve-raiders-data/public/: web.config
eve-raiders-data/src/: App.js  Routes.js  blueprint.js  index.js  index.scss  testUtils.js
eve-raiders/src/: App.vue  main.js
eve-raiders/static/: manifest.json
(+192 files in other folders)
